
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# font_family      Operator Mono Lig Book
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Lig Book Italic
# bold_italic_font Operator Mono Medium Italic
# font_size 14.0

# font_family      JetBrainsMono Nerd Font Mono Regular
# bold_font        JetBrainsMono Nerd Font Mono Bold
# italic_font      JetBrainsMono Nerd Font Mono Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
# font_size 14.0

# font_family      Victor Mono
# bold_font        Victor Mono Bold
# italic_font      Victor Mono Italic
# bold_italic_font Victor Mono Italic
# font_size 14.0

# font_family        FiraCode Nerd Font
# bold_font          FiraCode Nerd Bold
# italic_font        FiraCode Nerd Italic
# bold_italic_font   FiraCode Nerd Bold Italic
# font_size          15.0

font_family        Cascadia Code
bold_font          Cascadia Code Bold
italic_font        Cascadia Code Italic
bold_italic_font   Cascadia Code Bold Italic
font_size          15.0


window_padding_width 2.0
# macos_titlebar_color background
# macos_show_window_title_in none
hide_window_decorations yes
mouse_hide_wait 1.0
disable_ligatures never
open_url_with default
copy_on_select yes
cursor_shape block
shell_integration no-cursor

# tab_bar_style powerline
# active_tab_title_template {index}: {title}
# active_tab_foreground   #000
# active_tab_background   #FFF
# active_tab_font_style   bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
# inactive_tab_font_style normal
# tab_bar_background #FFF

include catppuccin-mocha.conf
